<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuyerHeaderCell" id="KGk-i7-Jjw" customClass="ShoppingCartCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmH-JI-RV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-vm-4CQ">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="stz-5l-sAS"/>
                                </constraints>
                                <state key="normal" image="checkbox_0"/>
                                <state key="selected" image="checkbox_1"/>
                                <connections>
                                    <action selector="clickBuyerSelcted:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VVj-Z7-SF3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-gm-ZAb">
                                <rect key="frame" x="35" y="5" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="QvE-VL-gwM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofO-Uu-bDr">
                                <rect key="frame" x="84" y="0.0" width="231" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ra-ys-ytD">
                                        <rect key="frame" x="0.0" y="17" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-p3-aFN">
                                        <rect key="frame" x="38" y="19" width="7" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="eB8-ID-pfs"/>
                                            <constraint firstAttribute="height" constant="11" id="tvF-Pu-1lG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Ra-ys-ytD" firstAttribute="centerY" secondItem="ofO-Uu-bDr" secondAttribute="centerY" id="60M-QI-yKu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EJl-p3-aFN" secondAttribute="trailing" constant="10" id="EzW-Gv-x99"/>
                                    <constraint firstItem="EJl-p3-aFN" firstAttribute="leading" secondItem="7Ra-ys-ytD" secondAttribute="trailing" constant="5" id="Yce-sL-JCR"/>
                                    <constraint firstItem="EJl-p3-aFN" firstAttribute="centerY" secondItem="ofO-Uu-bDr" secondAttribute="centerY" id="jQY-Zc-Epc"/>
                                    <constraint firstItem="7Ra-ys-ytD" firstAttribute="leading" secondItem="ofO-Uu-bDr" secondAttribute="leading" id="kN1-1Q-BXd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeU-Dj-tVV">
                                <rect key="frame" x="315" y="0.0" width="60" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="h9u-wQ-he3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="编辑">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="完成">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickBuyerEditing:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zYC-Mu-8mb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXC-gm-ZAb" firstAttribute="top" secondItem="YmH-JI-RV5" secondAttribute="top" constant="5" id="1iY-qX-IuE"/>
                            <constraint firstAttribute="bottom" secondItem="HeU-Dj-tVV" secondAttribute="bottom" id="8u6-Sa-OkD"/>
                            <constraint firstItem="HeU-Dj-tVV" firstAttribute="leading" secondItem="ofO-Uu-bDr" secondAttribute="trailing" id="CuQ-bC-NxQ"/>
                            <constraint firstItem="HVR-vm-4CQ" firstAttribute="top" secondItem="YmH-JI-RV5" secondAttribute="top" id="EOo-S8-Y3l"/>
                            <constraint firstItem="KXC-gm-ZAb" firstAttribute="leading" secondItem="HVR-vm-4CQ" secondAttribute="trailing" id="Pcd-C6-egF"/>
                            <constraint firstItem="ofO-Uu-bDr" firstAttribute="top" secondItem="YmH-JI-RV5" secondAttribute="top" id="WY4-zB-hhm"/>
                            <constraint firstItem="HeU-Dj-tVV" firstAttribute="top" secondItem="YmH-JI-RV5" secondAttribute="top" id="ZdL-0O-HsR"/>
                            <constraint firstAttribute="bottom" secondItem="HVR-vm-4CQ" secondAttribute="bottom" id="eUk-ZS-xPx"/>
                            <constraint firstAttribute="trailing" secondItem="HeU-Dj-tVV" secondAttribute="trailing" id="hun-zW-h1c"/>
                            <constraint firstItem="ofO-Uu-bDr" firstAttribute="leading" secondItem="KXC-gm-ZAb" secondAttribute="trailing" constant="10" id="nqs-4h-7vM"/>
                            <constraint firstAttribute="bottom" secondItem="ofO-Uu-bDr" secondAttribute="bottom" id="qzV-TI-5Te"/>
                            <constraint firstAttribute="bottom" secondItem="KXC-gm-ZAb" secondAttribute="bottom" constant="5" id="r8i-HZ-qG2"/>
                            <constraint firstItem="HVR-vm-4CQ" firstAttribute="leading" secondItem="YmH-JI-RV5" secondAttribute="leading" id="x1L-4F-kD3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YmH-JI-RV5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FdX-cg-zoC"/>
                    <constraint firstItem="YmH-JI-RV5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fcc-0C-14U"/>
                    <constraint firstAttribute="bottom" secondItem="YmH-JI-RV5" secondAttribute="bottom" id="g0x-ZP-WIg"/>
                    <constraint firstAttribute="trailing" secondItem="YmH-JI-RV5" secondAttribute="trailing" id="v0b-TM-Maf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="buyerImageView" destination="KXC-gm-ZAb" id="7UQ-K6-Btb"/>
                <outlet property="buyerNameBackView" destination="ofO-Uu-bDr" id="Sas-t7-bbm"/>
                <outlet property="buyerNameLabel" destination="7Ra-ys-ytD" id="oBW-r7-plW"/>
                <outlet property="editSectionHeaderButton" destination="HeU-Dj-tVV" id="iXD-jW-xUF"/>
                <outlet property="headerSelectedButton" destination="HVR-vm-4CQ" id="Mye-Q0-pwY"/>
            </connections>
            <point key="canvasLocation" x="113.5" y="380"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="7" height="11"/>
        <image name="checkbox_0" width="18" height="18"/>
        <image name="checkbox_1" width="18" height="18"/>
    </resources>
</document>
